# Airline-Testing-Project

./: .project  build.xml
airline/: .classpath  pom.xml
airline/src/main/java/GUIpackage/: AdminPanel.fxml  AdminPanelController.java  Airline.java  App.java  Controller.java  CustomerFlight.fxml  Flight.java  FlightsPage.fxml  FlightsPageController.java  LoginAndSignUP.java  LoginPage.fxml  LoginPageController.java  Passenger.java  PassengerInformationForm.fxml  SignUp.fxml  Ticket.java  TicketInfo.fxml  TicketInfoController.java
airline/src/main/java/airline/: Admin.java  Airline.java  App.java  Booking.java  Flight.java  Passenger.java  Ticket.java  User.java
airline/src/main/java/gui/: Controller.java  CustomerFlightController.java  LoginAndSignUP.java  LoginPage.fxml  LoginPageController.java  PassengerInformationForm.fxml  PassengerInformationFormController.java  SignUp.fxml  SignUpController.java
airline/src/test/java/airline/: AdminTest.java  AirlineSuite.java  AirlineTest.java  FlightTest.java  LoginSignupTest.java  SearchFlightTest.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/GUIpackage/: Admin.java  AdminPanel.fxml  AdminPanelController.java  Airline.java  CustomerFlight.fxml  CustomerFlightController.java  Flight.java  FlightsPage.fxml  FlightsPageController.java  LoginAndSignUP.java  LoginPage.fxml  LoginPageController.java  Passenger.java  PassengerInformationForm.fxml  PassengerInformationFormController.java  SignUpController.java  Ticket.java
